# JingDong

./: settings.gradle
jingdong/: build.gradle
jingdong/src/main/: AndroidManifest.xml
jingdong/src/main/java/com/example/jingdong/bean/: GoodsListBean.java
jingdong/src/main/java/com/example/jingdong/model/: AdModel.java  AdModelImp.java  AddCarModel.java  AddCarModelImp.java  CatagoryModel.java  CatagoryModelImp.java  ChildCataModel.java  ChildCataModelImp.java  DeleteCarModel.java  DeleteCarModelImp.java  GetShopCarModel.java  GetShopCarModelImp.java  GoodsListModel.java  GoodsListModelImp.java  LoginModel.java  LoginModelImp.java  SearchProductModel.java  SearchProductModelImp.java  UpdateCarModel.java  UpdateCarModelImp.java
jingdong/src/main/java/com/example/jingdong/net/: Api.java  MyIntercepter.java  OkhttpUtils.java  OnNetListener.java
jingdong/src/main/java/com/example/jingdong/presenter/: AdPresenter.java  AdPresenterImp.java  AddCarPresenter.java  AddCarPresenterImp.java  CatagoryPresenter.java  CatagoryPresenterImp.java  ChildCataPresenter.java  ChildCataPresenterImp.java  DeleteCarPresenter.java  DeleteCarPresenterImp.java  GetShopCarPresenter.java  GetShopCarPresenterImp.java  GoodsListPresenter.java  GoodsListPresenterImp.java  LoginPresenter.java  LoginPresenterImp.java  SearchProductPresenter.java  SearchProductPresenterImp.java  UpdateCarPresenter.java  UpdateCarPresenterImp.java
jingdong/src/main/java/com/example/jingdong/ui/activity/: GoodsListActivity.java  (+7 more)
jingdong/src/main/java/com/example/jingdong/util/: GlideImageLoader.java  MyApp.java
jingdong/src/main/res/layout/: activity_goods_list.xml  activity_launcher.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_shop_car.xml  elv_group.xml  elv_shopcarsellerpro_item.xml  fragment_homepage.xml
jingdong/src/main/res/values/: strings.xml
(+31 files in other folders)
